[scene]
sizeX=128
sizeY=128
tileSize=6

[render]
framerate=350/10
gensBetweenRender=100

[sim]
population=100

; amount of loopback "internal" neurons
internalNeuronCount=2
; amount of genes (connections) in each NeuralMap
genomeLength=8
; the (0.0 - 1.0) chance of the genome being mutated on birth
mutationChance=0.001

stepsPerGen=150